<!DOCTYPE html>

<html>
    <head>
        <title>Cosmepedia</title>
        <link rel="stylesheet" type="text/css" href="resultado_estilo.css">
    </head>
    <body>
        <header>
            <!-- checkbox costuma ser convenção, mas implemente da forma que achar melhor -->
            <input class="nightmode-toggle" type="checkbox">

            <img class="logo" src="linkdalogo">
        </header>

        <form class="barra-pesquisa">
            <input type="text">
            <input type="button">
        </form>

        <main class="card-ingrediente-conteiner">
            <div class="classificacao-ingredientes">
                
            </div>
            
            <div class="lista-ingredientes">
                
            </div>

            <div class="card-ingrediente-informacoes">
                    
            </div>
        </main>
    </body>
</html>